# RabbitMQ
#
# Cluster of 3 Disk nodes
# and a monitoring image that uses Riemann
# Hint: RAM_NODE=true for RAM Node

mongo:
  image: salmon/mongo
  hostname: mongo
  ports:
    - "27017:27017"
  volumes:
    - /home/sathya/tmp/data/mongo/logs:/var/log/mongodb
    - /home/sathya/tmp/data/mongo/db:/data/db
